1 Dog One Bite
2Tone
3’s and 7’s
3DollarBill
4am
Abbott & Crabb
Abe Tavares
Acid Magus
Acoustic Liquid
Adam
Adam Glasser
Adam Tas
Adventure Man
Afro Fusion
After Agatha
After Wonderland
aJourneyofMilez
aKiNG
Akkedis
Albert Frost
Almero
Alterego
Alternatribe 
Andre Fisher
Andre Kriel
Andre Kriel & the Union Men
Andries Botha
Ange De Klerk
Angel
Anjonique
Anna Wolf
Anton Botha Band
Anton Van Rooyen
Appel
Ashton
Ard Mathews
Armand
Arno Carstens
AT Engelbrecht
Austin Cassim
AVR Band
Aya Nixon Band
Ayrton
Bacchus Nel en sy Bra's
Bailey's Bullies
Bam Bam Brown
Bar Sinister
Barcode Bandits
Barking Ants
Barney Frylinck
Barney Simon
Barto Swiegers
BCOM Band
Belinda and Amy
Bianca Blanc
Big Sky
Billy Raffoul
Bingo
Black Heidi
Black Nature
Blouklip
Blow Electroband
Blue Rock
Bobby Van Jaarsveld
Bombshelter Beast
Boo!
Boozy Bunnies & Cowboys
Brendon Peyper
Brendon White
Broke n Free
Bruce Askham
Burglar's Dog
Burn the bill - Beer Pong
Butch & the Lone Wolf
Buurman Blues Band
Caligula's Horse
Candace Africa
Candace Barnwell
Carla Lee
Carlien Coetzer
Carlo Mombelli and the Prisoners of Strange
Carnival Creatures
Cecilia Jane
Cedz Tryst
Celeste Swift
Chaos Doctrine
Charlie Harris
Chris (Slukkie)
Chris Boertjie
Chris Chameleon
Chirs Forrest 
Chris Kearney
Christiaan Baartman
Christian Heath & Jaryd Smith
Chunda Munki
Cindy Alter
Cinema
Cinimim
Cito
Clint Jay 
Comedy Zicco Sithole, Shirley Kirchman DJ Dragon
Connor Rhys
Corlea
Corrie Booysen
Cosmic Wonder
Craig Hinds
Craig Lucas
Craig Topham
Craig Urbani
Crashcarburn
Credz
Cunning Brad
Dale Schnettler
Damian Schmidt (Your Drive with Lauri & Damian)
Dan Patlanski
Dan Patlanski Band
Dan Vee
Daniel Baron
Daniela Diogo
Danileigh
Danny Baron & Jan-Mattys
Danny Shade
Darren Kiely
Dave Abbot
David Way
Dee Dewald
Defy Theory
Deity's Muse
Delmarie
Demi Lee Moore
Deno Potgieter
Denzil Erasmus
Deon Grey
Desmond and the Tutus
Devon Leicester
Dewald Steyn
Die Gemeente
Die Heuwels Fantasties
Dirk Van Der Westhuizen
Dirty Little Secrets
Diverted Disoder
DJ Chris
DJ DINO BRAVO
DJ French
DJ Fresh
DJ SYCR
DJ Yoh Yoh Yoh
Doane Smith
Doomfairy
Double Sun 
Doulton
Dozi
Dr Victor and the Rasta Rebels
Drommedaris Drum Duo
Droomsindroom
Drumfish
Duncan Laubscher 
Duncan Laubscher & the two timers
Dwenday
Dylan
Earl B
Eben
Ella Mental
Emalyth
Entourage
Esmond
Etha Sangares
Euphoria
Evert Snyman & the Aviary
Evert Swart
Ewoud Ayres
Fading Gray
Fanus Pienaar
Ferg 'n Son
Fire House Band
Flow Like Li.Quid
Foolish Behaviour
France the Planet
Francois Jacobs
Francois Van Coke
Freedom Unfound
Frontline Band
Fuelfest
Gareth James
Gavin Hooker
Gavin Kay (In the Mix with Gavin K and Abi)
Gen Avid
Georgetown
Gert En Modz
Gian Groen
Gideon Hunter
Gino Gambale
Glen Webster
Godfrey & Nash
Goo Goo Dolls
Goodluck
Goofy & Elvis
Gotc
Grant Edmond
Grant Tregellas
Graze Us
Greg Georgiades
Grift
Gunter Deim
Hainrich Faber
Handpicked Heathens
Hanlee and Friends
Harry Wilken
Hells Bells
Henrey Peters
Henry Philemon
Hugo Swanepoel
Human Nebula
Hunter Kennedy
Hunter Leite
I Believe in Giants
Indie Dog
Isak Deetlefs
Jack Atlantic
Jack Atlantic & Dale Schnettler
Jack Parow
Jacob Swann
Jacques
Jagermeister Brass Cartel
Jaid River
Jack Parow
Jak De Priester
Jakes
Jakkie Louw
James Bay
James Deacon
Jamie Hendry (Jasper Dan)
Jamie Lee Sexton
Jan-Mattys
Jan Blohm
Jacques Lagesse
Jaryd Smith
Jaryd Smith & Walking Down Essex
Jason Evans
Jason Hartman
Jason Swan
Jasper Dan
Jay Morgan
Jazz Sundays
JDK
Jeremy James
Jeremy Loops
Jesse Clegg
Jimbou
Jo Black
Jody Mayhew
Joe The Thinker
Johan Fourie Band
Jophil Band
Joker jackpot
Jokers Jackpot
Jonathan Martin 
Jonathan Martin & Christian Koster
Jono Johannsen
Juan Boucher
Just Jinjer
Just Lindor
Just Mia
Justin Serrao
Justin Serrao & Dan Vee
Justin Serrao & Jan Mattys
Justin Serrao & Jaryd Smith
Justin Serrao & Walking Down Essex
Karen Zoid
Karin Bekker
Karlien
Kayla the Crow
Kenny Hughes
Kerry Sanssoucie & Orivate Limited
Kerry Sanssoucie
Kerry-Anne Allerston
Kerry-Anne Allerston  (The Hangout)
Koos Kombuis
Kunye
Kurt Darren
Kwande Skwara Cakata
Kyle September
Kyron Turnbull
La Vie Duo
Lady Lea
Landman
Lane8
Later Alligator
Lauren Daigle
Laurence Bean
Lawrence Herselman
Lee Cole
Lee Vaughn
Leerocks King
Lefokolodi Band 
Legion Live
Lemon 'n Limelight
Leon Shaw Geldenhuys 
Leon Wilson
Leonard Lang
Lesedi
Liam Black
Lindsay McGuire Entertainment
Livinge
Local
Lost Youth
Louise Carver
Lourenz Jooste
Lower Hollow
Lucas Rising
Lucky Dube Experience
Lunae Lane
Lungelo Moyo
Maddy Behrens
Majozi
Mango Groove
Manie Jackson
Marcel Dalmayda
Marius Du plessis
Marius Marais
Mark Beling
Mark G
Marli Smit
Martin & Kita
Martin Bester
Martin Rocka
Matt Gardiner
Matthew Mole
Mean x Girls
Mel Botes
Melophobia
Mi Casa
Middle Grounds
Midge Ure
Mike & the Mechanics
Miss Heidi
Monique West
Monkey's Wedding
Morris Page
Moshmallow
Myles Smith
Naledi Mohapi
Naming James
Nathaniel
Nathan Ro
Neon Dreams
New Earth
News
Nick Jeffrey
Nick the Tonic
Niel Kruger
Nina Gleeson
No Closure
Nonna Burger
Nomadic Orchestra
Obsession Live
Obsidian Stone
Oceans of Angels
Onika
Ozias
Paint vir Angi
Parable Fifteen
Paul E Flynn
Paul Anthony Band
Pedro Barbosa
Pema (Adele from Saarkie)
Pennydrop
Peter B
Peter Solomons
PG Badenhorst
PG Taboe
Philip Godfrey
Pieter Marcato
Pieter Strydom
Pixie Whip 
PJ Moll
Plaid Mermaid
Plum 
Plus 2
Pray for Cyanide
Prime Circle
Private LTD
Punkfontein
Pyramid Scheme
Rachel Young
Radio Kalahari Orkes
Raymond Ray
Rebellion
Reborne
Reinier Farndell
Renaldo Alberts
Retro Starchild
Riaan Benade
Ricardo Muller
Rich Man Blue
Richard Thompson
Roan Ash
Rob & Ali
Rob Marx
Rob Mc Lennan
Rob Mc Lennan and the Southern Goths
Robbie Wessels
Robin Auld
Rock the Boat
Rockateers
Roland James
Roll the Dice
Ross Learmonth
Rosscodenband
Roy Schoombie Sessions
Royal-T
Ruan Tennant
Rubber Duc
Ruben
Ruby Tuesday
Ruff Majik
Russian Dols
Ryan Jones
Ryan Leroy Webster
Saints 4 Sinners
Sam Urbani
Sarah Jade
Sarah Leigh
Sasha Taylor
Schalk Bezuidenhout
Scheppel
Scot Project
Sean Brokensha The Music Guru
Shades Duo
Shameless
Shaza
Sheldon Sham
Sheron
Sheron Duo
Short Straw Band
Shotgun Tori
Simone Govender
Simple Stories
Skwara on Sax
Slug Gore
Smoke J Lawrence & Dave Abbot
Smokkelhuiz
Snor
Songbyrd
Spoegwolf
Springbok Nude Girls
Squeal
Squeal & Evert Snyman 
Stefan Jansen
Steve Ashley
Steve Hofmeyer
Steve Walls
Strange Lady
Stray Candy
Straytalk
String Theory Band
Summit Nation
Sunken State
Sunken State
Super Mamoth
Surdus
Suurstof Band
Swamp Dog
Swerwer
Swift N Co Band
Tamara Day 
Tamlyn Wessels
Tavern Priest
Taye
Thabone and Friends
The Black Cat Bones
The Brother Move on
The Cunning Brad Band
The Honeymooners
The Hound Dogs
The Morning After
The Muffinz
The Narrow
The Party Rockers 
The Right Stuff
The Ryan Jones Project
The Sermon
The Staccatos & Gary Rathbone
The Traveller
The Two Timers
The UFO Experience
Tian Nienaber
Tidal Waves & Bianca Blanc
Tjokker
Toby Benko Toby Benko Jives and Times
Tom Bailey
Tonde
Tondi Rams
Tony Blewitt (Breakfast with Blewitt)
Tree63
Twisted
Twisted Synergy
Tune 4 tune
Ultra Mal
Union Men
Urban Mc Duo
Vaaltaki
Valiant Swartz
Van Der Aven
Van Wyk Brand
Verah the Voice
Verander Panda
Vince
Vincent Du Chenne
Voodoo Kudu
Walk These Skies
Walking down Essex
Watershed
Wendy New
Wendy Oldfield
Wentelbaan
Werner Bekker
Werner Van Der Hoven
Wickus Botma
Will Rayz
Wille Botha Band
Wine Tasting
Wonderboom
Xanadu
Yams
You, Me and the Harmony
YOUNGR
Your Cynical Sanity
Yndian Mynah
Zaan Sonnekus
Zach Top
Zahn 
Zana Sonnekus
Zig Zag
Zizi
Zoe Venter
ZZ Live
